global
    log /dev/log local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    default_backend nginx_servers

backend nginx_servers
    balance roundrobin
    option httpchk GET /
    server nginx-1 172.21.0.3:80 check
    server nginx-2 172.21.0.4:80 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
